set recolor true
set recolor-keephue false
set recolor-reverse-video false
set recolor-darkcolor "#ffffff"
set recolor-lightcolor "#000000"

set default-bg "#000000"
set default-fg "#ffffff"

set statusbar-bg "#000000"
set statusbar-fg "#ffffff"
set inputbar-bg "#000000"
set inputbar-fg "#ffffff"

set completion-bg "#000000"
set completion-fg "#ffffff"
set completion-group-bg "#121212"
set completion-group-fg "#ffffff"
set completion-highlight-bg "#e6e6e6"
set completion-highlight-fg "#000000"

set notification-bg "#000000"
set notification-fg "#ffffff"
set notification-error-bg "#e6e6e6"
set notification-error-fg "#000000"
set notification-warning-bg "#2e2e2e"
set notification-warning-fg "#ffffff"

set index-bg "#121212"
set index-fg "#ffffff"
set index-active-bg "#e6e6e6"
set index-active-fg "#000000"

set highlight-color "#e6e6e6"
set highlight-fg "#000000"
set highlight-active-color "#2e2e2e"

set render-loading-bg "#000000"
set render-loading-fg "#ffffff"
